<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btSMS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickToSendSMS"
        android:text="Send SMS" />
    <Button
        android:id="@+id/btSMSIntent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickToSendSMSIntent"
        android:text="Send SMS using Intent" />
    <Button
        android:id="@+id/btSMSFeedBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickToSendSMSFB"
        android:text="Send SMS and Get Feeback" />
    <TextView
        android:id="@+id/txtSMSMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Msg" />
    <Button
        android:id="@+id/btSendEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clickToSendEmail"
        android:text="Send Email" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message form"
        android:textStyle="bold"
        android:textSize="30dp"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="25dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:id="@+id/txtPhone"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body message"
        android:textSize="25dp"
        />
    <EditText

        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:inputType="textMultiLine" />


</LinearLayout>